<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CaRPoOl</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style type="text/css">
    .section {
    position: relative;
    height: 80vh;
    }

    .section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    }

    #booking {
    font-family: 'Montserrat', sans-serif;
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    }

    #booking::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(47, 105, 177, 0.6);
    }

    .booking-form {
    background-color: #fff;
    padding: 50px 20px;
    -webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    }

    .booking-form .form-group {
    position: relative;
    margin-bottom: 30px;
    }

    .booking-form .form-control {
    background-color: #ebecee;
    border-radius: 4px;
    border: none;
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #3e485c;
    font-size: 14px;
    }

    .booking-form .form-control::-webkit-input-placeholder {
    color: rgba(62, 72, 92, 0.3);
    }

    .booking-form .form-control:-ms-input-placeholder {
    color: rgba(62, 72, 92, 0.3);
    }

    .booking-form .form-control::placeholder {
    color: rgba(62, 72, 92, 0.3);
    }

    .booking-form input[type="date"].form-control:invalid {
    color: rgba(62, 72, 92, 0.3);
    }

    .booking-form select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    }

    .booking-form select.form-control+.select-arrow {
    position: absolute;
    right: 0px;
    bottom: 4px;
    width: 32px;
    line-height: 32px;
    height: 32px;
    text-align: center;
    pointer-events: none;
    color: rgba(62, 72, 92, 0.3);
    font-size: 14px;
    }

    .booking-form select.form-control+.select-arrow:after {
    content: '\279C';
    display: block;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    }

    .booking-form .form-label {
    display: inline-block;
    color: #3e485c;
    font-weight: 700;
    margin-bottom: 6px;
    margin-left: 7px;
    }

    .booking-form .submit-btn {
    display: inline-block;
    color: #fff;
    background-color: #1e62d8;
    font-weight: 700;
    padding: 14px 30px;
    border-radius: 4px;
    border: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    }

    .booking-form .submit-btn:hover,
    .booking-form .submit-btn:focus {
    opacity: 0.9;
    }

    .booking-cta {
    margin-top: 80px;
    margin-bottom: 30px;
    }

    .booking-cta h1 {
    font-size: 52px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    }

    .booking-cta p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    }

    .featurette-divider {
  margin: 40px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
    </style>
</style>
  </head>
  <body style="margin-left:20px; margin-right:20px;">
    <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">CaRPoOl</a>
            </div>
              <ul class="nav navbar-nav navbar-right">
                {% if session.logged_in %}

                  <li><a href="/myrides">My rides</a></li>
                  <li><a href="/logout">Logout</a></li>
                {% else %}
                <li><a href="/about">Contact Us</a></li>
                <li><a href="/login">Login</a></li>
                {% endif %}

              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        <div id="booking" class="section">
        <div class="section-center">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-md-push-5">
              <div class="booking-cta">
                <h1>Find a ride</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
                  ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
                  Perspiciatis.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-md-pull-7">
              <div class="booking-form">
                <form>
                  <div class="form-group">
                    <span class="form-label">Your start point</span>
                    <input class="form-control" type="text" placeholder="Your start point">
                  </div>
                  <div class="form-group">
                    <span class="form-label">Your Destination</span>
                    <input class="form-control" type="text" placeholder="Enter a destination">
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <span class="form-label">Date</span>
                        <input class="form-control" type="date" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <span class="form-label">Seats</span>
                        <select class="form-control">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>

                  <div class="form-btn">
                    <button class="submit-btn">Find Ride</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
              <!-- START THE FEATURETTES -->
              <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 col-md-push-5" align="center">
      <h1 class="display-3">Driving Your Car Soon?</h1>
      <button type="submit" class="btn btn-primary">Offer A ride</button>
    </div>
    <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
  </div>

  <hr class="featurette-divider">






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
